<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"
    />

    <script src="../jquery-3.6.0.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
      }

      #info-frame {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }

      i {
        position: relative;
        z-index: 2;
        color: white;
        left: 77%;
        top: 7px;
      }

      i:hover {
        color: white;
        transform: scale(1.2, 1.2);
        transition: all 0.1s ease-out;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <i class="fa fa-music fa-3x" aria-hidden="true" id="music_btn">
        <audio id="music" src="../BGM.mp3" loop="loop">
          你的瀏覽器不支援audio標籤。
        </audio>
      </i>

      <iframe
        src="策略.html"
        id="info-frame"
        width="100%"
        height="100%"
        frameborder="0"
      ></iframe>
    </div>

    <script>
      var button = document.getElementById("music_btn");
      var audio = document.getElementById("music");

      button.addEventListener("click", function () {
        if (audio.paused) {
          audio.play();
          $(this).css("color", "gray");
        } else {
          audio.pause();
          $(this).css("color", "");
        }
      });
    </script>
  </body>
</html>
